{
  "FileService": "http://localhost:5000/files",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=spmstagedev;AccountKey=m27CU6tIEugObk8GzgYfqHm1GHtTu7qk/sMEp9i7pspsaEwFQz2PCaZs4KJea0aFoIWlKazE61X9TEtaQExxhQ==;EndpointSuffix=core.windows.net"
}
